PROJECT_NAME="TimShare`s Cars"
PROJECT_DESCRIPTION="TimShare`s Cars"
PROJECT_VERSION="0.1.0"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postroot
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=cars_db

IS_DEBUG_MODE=True

SECRET_KEY="7qN@eZ3!bQxH^mR2*wY$9kFjX&lT6+vP5#zD8^nS1@gR4%tJcA3FuLq"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7